<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_npcs">

    <fragment
        android:id="@+id/nav_npcs"
        android:name="org.shatteredring.ui.npcs.NPCFragment"
        android:label="@string/menu_npcs"
        tools:layout="@layout/fragment_npcs" />

    <fragment
        android:id="@+id/nav_locations"
        android:name="org.shatteredring.ui.locations.LocationFragment"
        android:label="@string/menu_locations"
        tools:layout="@layout/fragment_locations" />

    <fragment
        android:id="@+id/nav_quests"
        android:name="org.shatteredring.ui.quests.QuestFragment"
        android:label="@string/menu_quests"
        tools:layout="@layout/fragment_quests" />
</navigation>